<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
background-color: limegreen; 
margin: 0;
padding: 0;
font-family:sans-serif;
        }
        header { 
            background-color: aqua;
            text-align: center;
            padding: 10px 0;
        }

        header a {    
            font-size: 20px;
            color: white;
            margin: 0 15px;
            transition: color 0.3 ease;
        }

        header a:hover {
            color: darkgoldenrod;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color: white;
        }

        img {
            margin-left: auto;
            margin-right: auto;
        }

        ul{ 
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
  <header>
       <a href="index.html">HOME</a>
       <a href="karakter.html">KARAKTER</a>
   </header>
   <h1>INI ADALAH HALAMAN HOME</h1>
   <h1>Patrick</h1>
   <img src="sigmaohiorizzler67.JPG" width="300" height="300">
   <ul>
    <li>He is 14 years old this year(2025)</li>
    <li>He is a skyscraper</li>
    <li>He is idk</li>
   </ul>
</body>
</html>